MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration
SMTP_SERVER="smtp.ionos.com"
SMTP_PORT=587
SMTP_EMAIL="info@ridofjunk.org"
SMTP_PASSWORD="micweb1980!"
SMTP_USE_TLS=true